{
  "id": "/drpiscinas-app/",
  "name": "Dr. Piscinas",
  "short_name": "Dr. Piscinas",
  "description": "Gestión de mantenimiento de piscinas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9ecef",
  "theme_color": "#212529",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/drpiscina-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/drpiscina-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}